<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="layoutPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.person.dfw.fx.scene.builder.notepad.NotePadEventHandler">
   <children>
      <MenuBar layoutY="-4.0" prefHeight="19.0" prefWidth="606.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuOpen" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#onMenuSave" text="Save" />
              <MenuItem mnemonicParsing="false" onAction="#onMenuClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onMenuDelete" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onMenuAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="fileContent" layoutY="15.0" prefHeight="388.0" prefWidth="606.0">
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onContextSelectAll" text="Select All" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TextArea>
   </children>
</AnchorPane>
