<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>name.fw.java</groupId>
    <artifactId>java-advance-thinking-in-java</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TinkingInJava.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>nature</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/typeinfo-pets.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.swt-3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apt</groupId>
            <artifactId>apt-mirror-api</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/apt-mirror-api-0.1.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.15.0-GA</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xom-1.2.10.jar</systemPath>
        </dependency>


    </dependencies>
    
</project>